<!--suppress CheckTagEmptyBody -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-group</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-parent</artifactId>

    <packaging>pom</packaging>
    <version>0.0.0_0-SNAPSHOT</version>
    <name>JWebMP Parent</name>
    <description>The Parent POM for JWebMP</description>
    <url>https://jwebmp.com</url>

    <properties>
        <sonar.host.url>https://jwebmp.com/sonar</sonar.host.url>
    </properties>


    <profiles>
        <profile>
            <id>enable-jwebmp</id>
            <modules>
                <module>JWebMPBuilder</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>tests-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
